package jdtx.repl.main.api.ref_manager;

/**
 * Превращает локальные ссылки в глобальные JdxRef и наоборот.
 * Имеет несколько реализаций:
 * <p>
 * - с пререкодировкой ссылок (на всех станциях pk собственнеых записей начинаются с 1,
 * чужие записи принимаются с перекодировкой)
 * <p>
 * - на основе диапазонов (???)
 * <p>
 * - пустая реализация (при наличии внешнего разведения pk).
 */
public interface IRefManager {

    /**
     * Превращает глобальную ссылку (id от рабочей станции ws_id) в свою локальную id_local
     *
     * @param tableName имя таблицы
     * @param ref       глобальная ссылка
     * @return локальная id на нашей станции
     */
    long get_id_local(String tableName, JdxRef ref) throws Exception;

    /**
     * Превращает свою (локальную) id_local в глобальную ссылку (пару: код рабочей станции (владельца записи) + id на этой станции)
     *
     * @param tableName имя таблицы
     * @param id_local  id на нашей рабочей станции
     * @return глобальная ссылка (пара: код рабочей станции (владельца записи) + id на этой станции)
     */
    JdxRef get_ref(String tableName, long id_local) throws Exception;

}


/*
^c непонтно, как делать инициализацию разных IRefManager& если у каждого свой набор параметров, но ГДЕ их взять - они НЕ ЗНАЮТ
        Поэтому фабрика сосет. а тупо case IRefManager instance of ... - это выход
*/
