package jdtx.repl.main.api;

import java.util.*;

/**
 * Публикация - набор правил подготовки реплик.
 * Публикация позволяет готовить данные как наверх, так и вниз.
 * В общем виде правило - это просто запрос к аудиту
 * и left join к соответствующей таблице с данными, с наложением фильтров.
 */
public interface IPublication extends Map {
}
